{
  "groups": [
    {
      "name": "rate-limit",
      "type": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties"
    },
    {
      "name": "rate-limit.defaults",
      "type": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties",
      "sourceMethod": "getDefaults()"
    }
  ],
  "properties": [
    {
      "name": "rate-limit.apply-default-to-all",
      "type": "java.lang.Boolean",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties"
    },
    {
      "name": "rate-limit.defaults.apply-authenticated-multiplier",
      "type": "java.lang.Boolean",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.defaults.authenticated-multiplier",
      "type": "java.lang.Integer",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.defaults.block-seconds",
      "type": "java.lang.Integer",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.defaults.fail-closed",
      "type": "java.lang.Boolean",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.defaults.fail-closed-grace-block-seconds",
      "type": "java.lang.Integer",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.defaults.fail-closed-grace-max-requests",
      "type": "java.lang.Integer",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.defaults.fail-closed-grace-window-seconds",
      "type": "java.lang.Integer",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.defaults.identifier-header",
      "type": "java.lang.String",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.defaults.identifier-params",
      "type": "java.util.List<java.lang.String>",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.defaults.key",
      "type": "java.lang.String",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.defaults.key-suffix",
      "type": "java.lang.String",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.defaults.max-requests",
      "type": "java.lang.Integer",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.defaults.methods",
      "type": "java.util.List<java.lang.String>",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.defaults.path",
      "type": "java.lang.String",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.defaults.window-seconds",
      "type": "java.lang.Integer",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule"
    },
    {
      "name": "rate-limit.enabled",
      "type": "java.lang.Boolean",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties"
    },
    {
      "name": "rate-limit.endpoints",
      "type": "java.util.List<ae.lambdabeta.common.security.ratelimit.RateLimitProperties$Rule>",
      "sourceType": "ae.lambdabeta.common.security.ratelimit.RateLimitProperties"
    }
  ],
  "hints": []
}